{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "OcelotConfigRender": true,
    "OcelotCaching": true
  },
  "Redis": {
    "Name": "local",
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Ocelot": {
    "Routes": [
      {
        "UpstreamPathTemplate": "/Payment/{everything}",
        "UpstreamHttpMethod": [
          "Get",
          "Post"
        ],
        "DownstreamPathTemplate": "/api/PaymentApi/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5000
          }
        ],
        "QoSOptions": {
          "TimeoutValue": 5000
        },
        "UpstreamHeaderTransform": {
          "Referrer": "{RemoteIpAddress}",
          "X-Forwarded-For": "{RemoteIpAddress}"
        },
        "FileCacheOptions": {
          "TtlSeconds": 3600,
          "Region": "HelloWorld",
          "EnableContentHashing": false
        }
      }
    ],
    "GlobalConfiguration": {
      "RequestIdKey": "OcRequestId"
    }
  }
}
